{
    "name": "PixelMindscape.UI",
    "rootNamespace": "PixelMindscape.UI",
    "references": [
        "PixelMindscape.Data",
        "PixelMindscape.Core",
        "PixelMindscape.Battle",
        "PixelMindscape.Persona",
        "PixelMindscape.Dialogue",
        "DOTween.Modules",
        "Unity.TextMeshPro",
        "Unity.Splines",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
